spring.application.name=springboot-paypal-integration
server.port=9090
paypal.mode=sandbox
paypal.client.id=ASGeg93n646ZzvIJVveuWw67Nus342mKnbBn4j_myeN3cPUXTl3LfRc1ea0vHzKxidGa9Z6bBHfnMVQw
paypal.client.secret=EMLNpw8jrdUgj3LdEW3XAQMSenM-LTRo7ZPSUeqXBvX6WHHFMAR25QQWiQJ95DpEg-ldBq9kp4vivYcu
